# Canducci.MongoDB.Repository

./: .travis.yml  Canducci.MongoDB.Repository.sln  README.md
.github/workflows/: dotnet-core.yml
Canducci.MongoDB.Repository/: Canducci.MongoDB.Repository.csproj  Connect.cs  Extensions.cs  IConnect.cs  IRepository.cs  Repository.cs
Canducci.MongoDB.Repository.UnitTest/: Canducci.MongoDB.Repository.UnitTest.csproj  UnitTestBsonCollectionName.cs
Canducci.MongoDB.Repository/Attributes/: BsonCollectionName.cs
Canducci.MongoDB.Repository/Paged/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListMetaData.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PeopleController.cs
WebAPI/Models/: People.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: PeopleRepository.cs  PeopleRepositoryAbstract.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CarController.cs  PersonController.cs
WebApp/Models/: BsonIdObjectIdBinder.cs  Car.cs  Person.cs  RepositoryCar.cs  RepositoryCarImplementation.cs  RepositoryPerson.cs  RepositoryPersonImplementation.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
